# yuan

./: .gitignore  READ.md  pom.xml
src/main/java/com/ydl/yuan/mapper/: UserMapper.java
src/main/java/com/ydl/yuan/model/: User.java  UserExample.java
src/main/resources/: database.properties  generatorConfig.xml  mybatis-config  spring-dao.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
